
/*					*/
/* Text Input Stuff */
/*					*/

.input-box {

	.border-radius;

	background-color: #ffffff;
	border:none;
	//box-shadow:0px 0px 4px 1px darken(@baseColor, 5%) inset;
	box-shadow: 1px 1px 10px 0px #a6a2a2 inset;

	color:#333;
	font-size:1.2em;

	height:2.5em;

	margin-left:1%;
	margin-top:0.7em;
	padding:1%;

}

#text_field, .password {

	.input-box;

	&:focus {

	box-shadow:0 0 0 2px lighten(@eobsBlue, 30%);
    background-color: lighten(@eobsBlue, 55%);
    outline: 0;

	}

	&::selection, ::-moz-selection {

    background:#f0c1c1;

    }
}

#text_area {

	.input-box;

	resize:none;
	font-size:1.1em;
	width:30%;
	min-height:5em;
	
	&:focus { 
	box-shadow:0 0 0 2px lighten(@eobsBlue, 30%);
    background-color: lighten(@eobsBlue, 55%);
    outline: 0;

	}

    &::selection, ::-moz-selection {

    background:@eobsPink;

    }

}//text_area 

/*						  */
/* Buttons and Checkboxes */
/*						  */


input[type="radio"] {

	.border-radius;
	background-color: green;
	display:inline;

}

input[type="radio"] ::selection, ::focus {

	content: '✓';

}


.file {

	.border-radius(5px);

	padding:1%;
	background-color: lighten(@baseColor, 20%);
	border: 1px solid lighten(@baseColor,5%);

}


   input[type="file"] {
        color: #fff;
    	background: darken(@baseColor, 30%);
    	border: 1px solid darken(@baseColor, 55%);
        text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15),
            0 1px 1px rgba(0, 0, 0, .075);
        padding: .8em 1.1em;
        font-size: 1.3em;
        border-radius: 6px;
        cursor: pointer;
    }

