sonar.projectKey=co.uk.neovahealth:OpeneObs
sonar.projectName=OpeneObs
sonar.projectVersion=0.1
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/tests/*
sonar.sources=nh_eobs,nh_eobs_api,nh_eobs_backup,nh_eobs_default,nh_eobs_kiosk,nh_eobs_mobile,nh_eobs_theme,nh_ews,nh_gcs,nh_graphs,nh_neurovascular,nh_observations,nh_pbp,nh_stools,nh_urinary_analysis,nh_vips
