<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NH Observations &mdash; nh_observations 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="nh_observations 0.0.1 documentation" href="#" />
    <link rel="next" title="Introduction" href="intro.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">nh_observations 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="nh-observations">
<h1>NH Observations<a class="headerlink" href="#nh-observations" title="Permalink to this headline">¶</a></h1>
<p>If it fits, i sits stretch, or spot something, big eyes, big eyes, crouch,
shake butt, prepare to pounce leave fur on owners clothes refuse to drink water
except out of someone&#8217;s glass meow all night having their mate disturbing
sleeping humans so refuse to drink water except out of someone&#8217;s glass.</p>
<div class="section" id="user-s-guide">
<h2>User&#8217;s Guide<a class="headerlink" href="#user-s-guide" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#why-use-nh-observations">Why use NH Observations?</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#why-not-use-nh-observations">Why not use NH Observations?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#installing-nh-observations">Installing NH Observations</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#advanced-usage">Advanced Usage</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-reference">
<h2>Module Reference<a class="headerlink" href="#module-reference" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="observations.html"><code class="docutils literal"><span class="pre">Observations</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="observations.html#base-observation"><code class="docutils literal"><span class="pre">Base</span> <span class="pre">Observation</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="observations.html#height"><code class="docutils literal"><span class="pre">Height</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="observations.html#weight"><code class="docutils literal"><span class="pre">Weight</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="observations.html#blood-product"><code class="docutils literal"><span class="pre">Blood</span> <span class="pre">Product</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="observations.html#blood-sugar"><code class="docutils literal"><span class="pre">Blood</span> <span class="pre">Sugar</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="observations.html#pain-score"><code class="docutils literal"><span class="pre">Pain</span> <span class="pre">Score</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="observations.html#urine-output"><code class="docutils literal"><span class="pre">Urine</span> <span class="pre">Output</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="observations.html#bowels-open"><code class="docutils literal"><span class="pre">Bowels</span> <span class="pre">Open</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html"><code class="docutils literal"><span class="pre">Parameters</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#mrsa"><code class="docutils literal"><span class="pre">MRSA</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#diabetes"><code class="docutils literal"><span class="pre">Diabetes</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#palliative-care"><code class="docutils literal"><span class="pre">Palliative</span> <span class="pre">Care</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#post-surgery"><code class="docutils literal"><span class="pre">Post</span> <span class="pre">Surgery</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#critical-care"><code class="docutils literal"><span class="pre">Critical</span> <span class="pre">Care</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#weight-monitoring"><code class="docutils literal"><span class="pre">Weight</span> <span class="pre">Monitoring</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#urine-output-target"><code class="docutils literal"><span class="pre">Urine</span> <span class="pre">Output</span> <span class="pre">Target</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notifications.html"><code class="docutils literal"><span class="pre">Notifications</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="notifications.html#base-notification"><code class="docutils literal"><span class="pre">Base</span> <span class="pre">Notification</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="notifications.html#hca-notification"><code class="docutils literal"><span class="pre">HCA</span> <span class="pre">Notification</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="notifications.html#nurse-notification"><code class="docutils literal"><span class="pre">Nurse</span> <span class="pre">Notification</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="notifications.html#review-frequency"><code class="docutils literal"><span class="pre">Review</span> <span class="pre">Frequency</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="notifications.html#doctor-assessment"><code class="docutils literal"><span class="pre">Doctor</span> <span class="pre">Assessment</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nh_clinical_extension.html"><code class="docutils literal"><span class="pre">NH</span> <span class="pre">Clinical</span> <span class="pre">Extension</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="nh_clinical_extension.html#patient"><code class="docutils literal"><span class="pre">Patient</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="nh_clinical_extension.html#api"><code class="docutils literal"><span class="pre">API</span></code></a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="additional-notes">
<h2>Additional Notes<a class="headerlink" href="#additional-notes" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contribution Guidelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contribute.html#philosophy-of-neova-health-and-nh-observations">Philosophy of Neova Health and NH Observations</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribute.html#code-conventions">Code Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribute.html#version-numbers">Version Numbers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-numbering">Version Numbering</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-1-2015-10-13">v0.1 (2015-10-13)</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="#">
<img class="logo" src="_static/img/company_logo.png" alt="Logo"/>
</a></p><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="observations.html"><code class="docutils literal"><span class="pre">Observations</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html"><code class="docutils literal"><span class="pre">Parameters</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="notifications.html"><code class="docutils literal"><span class="pre">Notifications</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="nh_clinical_extension.html"><code class="docutils literal"><span class="pre">NH</span> <span class="pre">Clinical</span> <span class="pre">Extension</span></code></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contribution Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>


  <h4>Next topic</h4>
  <p class="topless"><a href="intro.html"
                        title="next chapter">Introduction</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Neova Health.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
    </div>

    

    
  </body>
</html>