<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NH Clinical Extension &mdash; nh_observations 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="nh_observations 0.0.1 documentation" href="index.html" />
    <link rel="prev" title="Notifications" href="notifications.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="notifications.html" title="Notifications"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">nh_observations 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-nh_clinical_extension">
<span id="nh-clinical-extension"></span><h1><code class="docutils literal"><span class="pre">NH</span> <span class="pre">Clinical</span> <span class="pre">Extension</span></code><a class="headerlink" href="#module-nh_clinical_extension" title="Permalink to this headline">¶</a></h1>
<p><cite>nh_clinical_extension.py</cite> extends several NH Clinical classes to add
relevant observations related functionality.</p>
<div class="section" id="patient">
<h2><code class="docutils literal"><span class="pre">Patient</span></code><a class="headerlink" href="#patient" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="nh_clinical_extension.nh_clinical_patient">
<em class="property">class </em><code class="descclassname">nh_clinical_extension.</code><code class="descname">nh_clinical_patient</code><a class="reference internal" href="_modules/nh_clinical_extension.html#nh_clinical_patient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nh_clinical_extension.nh_clinical_patient" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends <a class="reference external" href="https://nh-clinical.readthedocs.org/en/develop/base.html#base.nh_clinical_patient" title="(in nh_clinical_docs v0.0.1)"><code class="xref py py-class docutils literal"><span class="pre">patient</span></code></a></p>
<dl class="method">
<dt id="nh_clinical_extension.nh_clinical_patient.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>cr</em>, <em>uid</em>, <em>ids</em>, <em>vals</em>, <em>context=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nh_clinical_extension.html#nh_clinical_patient.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nh_clinical_extension.nh_clinical_patient.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls <a class="reference external" href="https://odoo.com/documentation/master/reference/orm.html#openerp.models.Model.write" title="(in odoo vmaster)"><code class="xref py py-meth docutils literal"><span class="pre">write</span></code></a> and
automatically updates the <a class="reference external" href="https://nh-clinical.readthedocs.org/en/develop/base.html#base.nh_clinical_location" title="(in nh_clinical_docs v0.0.1)"><code class="xref py py-class docutils literal"><span class="pre">location</span></code></a>
of every <a class="reference internal" href="observations.html#observations.nh_clinical_patient_observation" title="observations.nh_clinical_patient_observation"><code class="xref py py-mod docutils literal"><span class="pre">observation</span></code></a>
and <a class="reference internal" href="notifications.html#notifications.nh_clinical_notification" title="notifications.nh_clinical_notification"><code class="xref py py-mod docutils literal"><span class="pre">notification</span></code></a>
related.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal"><span class="pre">True</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="api">
<h2><code class="docutils literal"><span class="pre">API</span></code><a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="nh_clinical_extension.nh_clinical_api_extension">
<em class="property">class </em><code class="descclassname">nh_clinical_extension.</code><code class="descname">nh_clinical_api_extension</code><a class="reference internal" href="_modules/nh_clinical_extension.html#nh_clinical_api_extension"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nh_clinical_extension.nh_clinical_api_extension" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends the NH Clinical <a class="reference external" href="https://nh-clinical.readthedocs.org/en/develop/api.html#api.nh_clinical_api" title="(in nh_clinical_docs v0.0.1)"><code class="xref py py-class docutils literal"><span class="pre">API</span></code></a></p>
<dl class="method">
<dt id="nh_clinical_extension.nh_clinical_api_extension.cancel_open_activities">
<code class="descname">cancel_open_activities</code><span class="sig-paren">(</span><em>cr</em>, <em>uid</em>, <em>parent_id</em>, <em>model</em>, <em>context=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nh_clinical_extension.html#nh_clinical_api_extension.cancel_open_activities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nh_clinical_extension.nh_clinical_api_extension.cancel_open_activities" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancels all not <cite>completed</cite> or <cite>cancelled</cite> activities of the
provided type and <code class="xref py py-class docutils literal"><span class="pre">spell</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parent_id</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; <a class="reference external" href="https://nh-activity.readthedocs.org/en/develop/activity.html#activity.nh_activity" title="(in nh_activity v0.0.1)"><code class="xref py py-class docutils literal"><span class="pre">activity</span></code></a> id of <cite>nh.clinical.spell</cite> type.</li>
<li><strong>model</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; activity type <code class="docutils literal"><span class="pre">_name</span></code> attribute.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><code class="docutils literal"><span class="pre">True</span></code></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/library/functions.html#bool" title="(in Python v2.7)">bool</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nh_clinical_extension.nh_clinical_api_extension.change_activity_frequency">
<code class="descname">change_activity_frequency</code><span class="sig-paren">(</span><em>cr</em>, <em>uid</em>, <em>patient_id</em>, <em>activity_type</em>, <em>frequency</em>, <em>context=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nh_clinical_extension.html#nh_clinical_api_extension.change_activity_frequency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nh_clinical_extension.nh_clinical_api_extension.change_activity_frequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and completes a new
<a class="reference internal" href="notifications.html#notifications.nh_clinical_notification_frequency" title="notifications.nh_clinical_notification_frequency"><code class="xref py py-mod docutils literal"><span class="pre">review</span> <span class="pre">frequency</span></code></a>
task to update the frequency of the specified activity type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>patient_id</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; <a class="reference external" href="https://nh-clinical.readthedocs.org/en/develop/base.html#base.nh_clinical_patient" title="(in nh_clinical_docs v0.0.1)"><code class="xref py py-class docutils literal"><span class="pre">patient</span></code></a> id.</li>
<li><strong>activity_type</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; activity type <code class="docutils literal"><span class="pre">_name</span></code> attribute</li>
<li><strong>frequency</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; new frequency in minutes</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><code class="docutils literal"><span class="pre">True</span></code></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/library/functions.html#bool" title="(in Python v2.7)">bool</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nh_clinical_extension.nh_clinical_api_extension.trigger_notifications">
<code class="descname">trigger_notifications</code><span class="sig-paren">(</span><em>cr</em>, <em>uid</em>, <em>values</em>, <em>context=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nh_clinical_extension.html#nh_clinical_api_extension.trigger_notifications"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nh_clinical_extension.nh_clinical_api_extension.trigger_notifications" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new <a class="reference internal" href="notifications.html#notifications.nh_clinical_notification" title="notifications.nh_clinical_notification"><code class="xref py py-mod docutils literal"><span class="pre">notification</span></code></a>
for every element in the <cite>notifications</cite> list provided in
<code class="docutils literal"><span class="pre">values</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre>{
    &#39;notifications&#39;: [{
        &#39;model&#39;: (str) type of notification,  //required
        &#39;summary&#39;: (str) notification text,  //optional
        &#39;groups&#39;: (list of str) user groups for which the notification is created, //required
        &#39;assign&#39;: (bool)  //assign the notification to the user?
    }, ...],
    &#39;parent_id&#39;: spell type activity id,
    &#39;creator_id&#39;: activity id triggering,
    &#39;patient_id&#39;: patient id,
    &#39;model&#39;: self._name,
    &#39;group&#39;: group name of the user triggering (&#39;hca&#39;,&#39;nurse&#39;)
}
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>values</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; contains information to create the notifications.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
<img class="logo" src="_static/img/company_logo.png" alt="Logo"/>
</a></p><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="observations.html"><code class="docutils literal"><span class="pre">Observations</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html"><code class="docutils literal"><span class="pre">Parameters</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="notifications.html"><code class="docutils literal"><span class="pre">Notifications</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href=""><code class="docutils literal"><span class="pre">NH</span> <span class="pre">Clinical</span> <span class="pre">Extension</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#patient"><code class="docutils literal"><span class="pre">Patient</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#api"><code class="docutils literal"><span class="pre">API</span></code></a></li>
</ul>
</li>
</ul>
<ul class="simple">
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="notifications.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">Notifications</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Neova Health.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
    </div>

    

    
  </body>
</html>