/*
Form

Styling for forms

#patientName - Floating container for patient name & information button
#patientName a - Link containing patient name & information button
#patientName .icon-info - Information button, float right
#obsForm - Form element with offset for floating patient name & information button
#obsForm .obsField - Container for form element (text, number inputs)
#obsForm .obsSelectField - Container for form element (select inputs)
#obsForm .obsField.error, #obsForm .obsSelectField.error - Container for invalid form element
#obsForm .obsField .input-header - Container for label & input
#obsForm .obsSelectField .input-header - Container for label
#obsForm .obsField .input-header label - Label for form element, floats left
#obsForm .obsField .input-header label - Label for form element
#obsForm .obsField .input-header input - Input for form element, float right
#obsForm .obsField .input-body - Container for form element information
#obsForm .obsSelectField .input-body - Container for form select and information
#obsForm .obsField .input-body .errors, #obsForm .obsSelectField .input-body .errors - Placeholder for error messages used in validation
#obsForm .obsField .input-body .help, #obsForm .obsField .input-body .help - Placeholder for help messages
#obsForm .obsSubmit input[type="submit"] - Submit observation

Markup:
<!-- NEWS form -->
<h2 id="patientName" class="block">
  <a>Test Patient <i class="icon-info"></i></a>
</h2>
<form id="obsForm">
  <div>
    <div class="obsField block error">
      <div class="input-header">
        <label for="respiration_rate">Respiration Rate</label>
        <input name="respiration_rate" type="number" min="1" max="59" step="1" value="18.7">
      </div>
      <div class="input-body">
        <span class="errors">Value must be a whole number</span>
        <span class="help"></span>
      </div>
    </div>
  </div>
  <div>
    <div class="obsField block">
      <div class="input-header">
        <label for="indirect_oxymetry_spo2">O<sub>2</sub> Saturation</label>
        <input name="indirect_oxymetry_spo2" type="number" min="51" max="100" step="1">
      </div>
      <div class="input-body">
        <span class="errors"></span>
        <span class="help"><span class="targetString">Target: 88-90</span></span>
      </div>
    </div>
  </div>
  <div>
    <div class="obsField block">
      <div class="input-header">
        <label for="body_temperatute">Body Temperature</label>
        <input name="body_temperature" type="number" min="27.1" max="44.9" step="0.1">
      </div>
      <div class="input-body">
        <span class="errors"></span>
        <span class="help"></span>
      </div>
    </div>
  </div>
  <div>
    <div class="obsField block">
      <div class="input-header">
        <label for="blood_pressure_systolic">Blood Pressure Systolic</label>
        <input name="blood_pressure_systolic" type="number" min="1" max="300" step="1">
      </div>
      <div class="input-body">
        <span class="errors"></span>
        <span class="help"></span>
      </div>
    </div>
  </div>
  <div>
    <div class="obsField block">
      <div class="input-header">
        <label for="blood_pressure_diastolic">Blood Pressure Diastolic</label>
        <input name="blood_pressure_diastolic" type="number" min="1" max="280" step="1">
      </div>
      <div class="input-body">
        <span class="errors"></span>
        <span class="help"></span>
      </div>
    </div>
  </div>
  <div>
    <div class="obsField block">
      <div class="input-header">
        <label for="pulse_rate">Pulse Rate</label>
        <input name="pulse_rate" type="number" min="1" max="250" step="1">
      </div>
      <div class="input-body">
        <span class="errors"></span>
        <span class="help"></span>
      </div>
    </div>
  </div>
  <div>
    <div class="obsSelectField block">
      <div class="input-header">
        <label for="avpu_text">AVPU</label>
      </div>
      <div class="input-body">
        <select name="avpu_text">
          <option value="a">Alert</option>
          <option value="v">Voice</option>
          <option value="p">Pain</option>
          <option value="u">Unresponsive</option>
        </select>
        <p>
          <button class="button">AVPU Reference</button>
        </p>
        <span class="errors"></span>
        <span class="help"></span>
      </div>
    </div>
  </div>
  <div>
    <div class="obsSelectField block">
      <div class="input-header">
        <label for="oxygen_administration_flag">Supplemental O<sub>2</sub></label>
      </div>
      <div class="input-body">
        <select name="oxygen_administration_flag">
          <option value="True">Yes</option>
          <option value="False">No</option>
        </select>
        <span class="errors"></span>
        <span class="help"></span>
      </div>
    </div>
  </div>
  <div class="block obsSubmit">
    <input type="submit" value="Submit">
  </div>
</form>

Styleguide 4.0
*/

/*

Notification Form

Form that contains notifications, normally there's are triggered by hospital policy

#obsForm h3 - Title for observation
#obsForm p - Description for observation
#obsForm .obsSubmit input[type="submit"] - Confirm notification acted upon
#obsForm .obsConfirm input[type="reset"] - Cancel notification

Markup:
<h2 id="patientName" class="block">
  <a>Test Patient <i class="icon-info"></i></a>
</h2>
<form id="obsForm" class="block">
  <h3>Notification title</h3>
  <p>A paragraph to explain the notification</p>
  <div class="block obsSubmit">
    <input type="submit" value="Confirm notification">
  </div>
  <p class="obsConfirm">
    <input type="reset" value="Cancel notification" class="button" id="cancelSubmit">
  </p>
</form>

Styleguide 4.1

*/

@import "utils.less";
#patientName{
  margin-top: -2px;
  position: fixed;
  background-color: white;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
  z-index: 9997;
  box-shadow: 0px 1px 3px rgba(0,0,0,0.4);
  a{
    text-decoration: none;
    color: #282828;
    width: 100%;
    display: block;
  }
  .icon-info{
    float: right;
  }
}

#obsForm{
  padding-top: 3em;
  .obsField{
    border-bottom: 1px solid #888888;
    padding-top: 1em;
    padding-bottom: 0.7em;
    height: 3.4em;
    .input-header{
        label{
          width: 45%;
          float: left;
          font-size: 1.2em;
          padding-top: 0.6em;
          padding-bottom: 0.6em;
        }
        input{
         width: 45%;
         float: right;
        }
      }
    &.error{
      .subtle-bgcolour(@error-color) !important;
      height: 4.4em;
    }
    &.warning{
      .not-as-subtle-bgcolour(@warning-colour);
      height: 4.4em;
    }
    &.warning.error{
      height: 5em !important;
    }

    .input-body{
      .errors{
        display: block;
      }
      .help{
        display: inline-block;
        width: 43%;
      }
    }
    .targetString{
      font-style: italic;
    }
  }

  .obsSelectField{
    border-bottom: 1px solid #888888;
    padding-top: 1em;
    padding-bottom: 1em;
    .input-header{
      label{
        font-size: 1.2em;
        padding-top: 0.6em;
      }
    }
    &.error{
      .subtle-bgcolour(@error-color);
    }
    &.warning{
      .subtle-bgcolour(@warning-colour);
    }
  }
  .input-body{
      padding-top: 1em;
      select{
        width: 100%;
        height: 2.4em;
        padding: 0.3em 2% 0.3em 2%;
        font-size: 1em;
        line-height: 1.4;
        border-radius: 5px;
        border-color: @link-colour;
        color: @action-colour;
        font-weight: bold;
        background-color: #ffffff;
        margin-bottom: 1em;
      }
      .button{
        background-color: @action-colour;
        color: #ffffff;
        text-shadow: 0px 1px 0px #666666;
        width: 100%;
        display: inline-block;
        text-align: center;
      }
    }
  .obsSubmit{
    padding-top: 2em;
    /* padding-bottom: 1em; */
    input{
      background-color: @action-colour;
      color: #ffffff;
      font-weight: bold;
      text-shadow: 0px 1px 0px #666666;
      border: 1px solid #ff9494;
      font-size: 1.2em;
      height: 2.4em;
      width: 100%;
    }
  }
}

.obsConfirm{
  margin: 0px;
  #cancelSubmit{
     padding: 0px;
  }
}

.obsSubmit .button{
    background-color: @action-colour;
    width: 100%;
    color: #ffffff;
    font-weight: bold;
    text-shadow: 0px 1px 0px #666666;
    font-size: 1.2em;
    height: 2.4em;
    text-align: center;
    display: inline-block;
    padding: 0px;
    padding-top: 1em;
}
.obsConfirm .button{
    background-color: @link-colour;
    width: 100%;
    color: #ffffff;
    font-weight: bold;
    text-shadow: 0px 1px 0px #666666;
    font-size: 1.2em;
    height: 2.4em;
    text-align: center;
    display: inline-block;
    padding: 0px;
    padding-top: 1em;
}