``Notifications``
=================
.. automodule:: notifications

``Base Notification``
---------------------
.. autoclass:: nh_clinical_notification
    :members:

``HCA Notification``
--------------------
.. autoclass:: nh_clinical_notification_hca
    :members:

``Nurse Notification``
----------------------
.. autoclass:: nh_clinical_notification_nurse
    :members:

``Review Frequency``
--------------------
.. autoclass:: nh_clinical_notification_frequency
    :members:

``Doctor Assessment``
---------------------
.. autoclass:: nh_clinical_notification_doctor_assessment
    :members:
