``Parameters``
==============
.. automodule:: parameters

``MRSA``
--------
.. autoclass:: nh_clinical_patient_mrsa
    :members:

``Diabetes``
------------
.. autoclass:: nh_clinical_patient_diabetes
    :members:

``Palliative Care``
-------------------
.. autoclass:: nh_clinical_patient_palliative_care
    :members:

``Post Surgery``
----------------
.. autoclass:: nh_clinical_patient_post_surgery
    :members:

``Critical Care``
-----------------
.. autoclass:: nh_clinical_patient_critical_care
    :members:

``Weight Monitoring``
---------------------
.. autoclass:: nh_clinical_patient_weight_monitoring
    :members:

``Urine Output Target``
-----------------------
.. autoclass:: nh_clinical_patient_urine_output_target
    :members:
